MONGODB_URL='cluster connection string here'
DATABASE_NAME='database name here'
COLLECTION_NAME='collection name here'
EMBEDDING_MODEL='open-source embedding model here (I used: all-MiniLM-L6-v2)'          
OPENAI_MODEL='Specific OpenAI model here (I used: gpt-4o-mini)'   
OPENAI_API_KEY='OpenAI API key here'
TOP_K='Most similar K embeddings here (I used: 3)'
SIMILARITY_THRESHOLD='Cosine similarity threshold here (I used: 0.25)'
AGENT_TEMPERATURE='OpenAI response temperature here (I used: 0.3)'